<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Genos' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Cyrus’ place- Program Map</title>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container mt-4">
        <div class="top-nav">
            <div>
                <h1>Cyrus’ place</h1>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li><a href="index.html" class="btn">My Work</a></li>
                <li><a href="Home.html" class="btn">About</a></li>
                <li><a href="blog.html" class="btn">Experience</a></li>
                <!-- <li><a href="gallary.html" class="btn">Gallery</a></li> -->
            </ul>
        </div>
        <div>
            <div class="blurred-box">
                <h2 class="mt-4">
                    Hello and welcome
                </h2>
                <main>
                    <p>
                        Hello and welcome to my portfolio.
                        On this page are a number of sites
                        and projects I worked on while at Clark Community College in Vancouver Washington.
                        these
                        are
                        projects that I struggled with but in the end, I became incredibly proud of.
                    </p>
                    <br>
                    <div class="gif-container1 inline-image-R mt-3 col-3 img-fluid"></div>
                    <p class="col flex-column ">
                        The first piece is an SQL database I worked on. for this project, we were given the
                        basic
                        database and a simple frame of a website to modify and make much more useful.
                        Specifically, we had to integrate a way to add and remove information from the database
                        and
                        have
                        it displayed in real-time. As well as add the Functionality to sort and search the
                        database
                        in a
                        convenient and efficient manner. The visibility and readability of the site were also
                        left
                        to
                        our discretion to make it more user-friendly.

                    </p>
                    <br>
                    <div class="gif-container2 inline-image-L mt-3 col-3 img-fluid">

                    </div>
                    <!-- <img src="images/logo4.png" class="inline-image-L mt-3 col-3 img-fluid" width="200"
                        alt="Image Description"> -->
                    <p>

                        This site was made in the same class as the above and which we were to put together a
                        full
                        blog.
                        site is made entirely with PHP. and I must say I'm incredibly proud of it. this project
                        was
                        frustrating at times because functionality was my biggest enemy. Weather in the end I
                        managed to
                        put together something I'm incredibly proud of and though it is not live on the internet
                        and
                        just uses a bunch of D&D loeum Ipsum I'm still happy with the way it looks and the way
                        it
                        works.

                    </p>
                    <br>
                    <div class="gif-container3 inline-image-R mt-3 col-3 img-fluid"></div>
                    <p>
                        And this last site here is a very unique project for me this was made in a separate
                        class in
                        the
                        same spring of 2023 in which I and a group of four others were put in charge of
                        revitalizing
                        the
                        Clark College adjunct faculty portal. We were treated as a team of Freelancers hired to
                        do a
                        job
                        for a site that was built the year prior and now needed some new functionality.
                        and this project I took the role of the project manager I worked directly with our
                        account
                        manager and the clients themselves to relay their desires to the rest of our team so
                        that we
                        can
                        make them real. I had a wonderful team and we were able to deliver our promise to
                        revitalize
                        this site in the ways our clients wanted

                    </p>
                    <br>

                </main>
                <div class="text-center mt-5 co">
                    <aside>
                        <h2 class="mt-4">Contact</h2>
                        <p>Cyrus machala<br>
                            <a href="mailto:machalacyrus@gmail.com" class="contact">machalacyrus@gmail.com</a><br>
                            360-513-7903
                        </p>
                    </aside>
                </div>

            </div>
        </div>

    </div>
    <div class="cotainer">
        <footer class="mb-5">
            <div class="row">
                <div class="col-12 text-center mt-5">
                    <p>&copy; 2023 Cyrus machala</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<style>
    /*bifs */
    .gif-container1 {
        width: 300px;
        height: 200px;
        background-image: url('images/brave_QOwTLnZH5e.png');
        background-size: cover;
        transition: background-image 0.5s ease;
    }

    .gif-container1:hover {
        width: 400px;
        background-image: url('images/brave_651kw6SOZo.gif');
        transition: transform 1.3s ease;
        transform: scale(3.5);
    }

    .gif-container2 {
        width: 300px;
        height: 200px;
        background-image: url('images/brave_N8irCYWVDk.png');
        background-size: cover;
        transition: background-image 0.3s ease;
    }

    .gif-container2:hover {
        width: 400px;
        background-image: url('images/brave_CMTpqGzDvm.gif');
        transition: transform 1.6s ease;
        transform: scale(3.5);
    }

    .gif-container3 {
        width: 300px;
        height: 200px;
        background-image: url('images/brave_qmMOQOB0Y8.png');
        background-size: cover;
        transition: background-image 0.3s ease;
    }

    .gif-container3:hover {
        width: 400px;
        background-image: url('images/brave_Ir1yufwCcg.gif');
        transition: transform 1.6s ease;
        transform: scale(3.5);
    }
</style>

</html>