<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Genos' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Cyrus’ place</title>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container mt-4">
        <div class="top-nav">
            <div>
                <h1>Cyrus’ place</h1>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li><a href="index.html" class="btn">index</a></li>
                <li><a href="Home.html" class="btn">Home</a></li>
                <li><a href="blog.html" class="btn">Blog</a></li>
                <!-- <li><a href="gallary.html" class="btn">Gallery</a></li> -->
            </ul>
        </div>
        <div class="work">
            <div class="blurred-box">
                <h2 class="mt-4">
                    Hello and welcome
                </h2>

                <main>
                    <p>
                        Hello you're welcome to my portfolio site hello on this page are a number of sites and
                        files
                        from projects I worked on while at Clark Community College in Vancouver Washington.
                        these
                        are
                        projects that I struggled with but in the end, I became incredibly proud of them. My
                        hope is
                        that you can go through some or all of these and get a holistic vision of the kind of
                        work I
                        want to put forward into the world.
                    </p>
                    <br>
                    <div class="gif-container1 inline-image-R mt-3 col-3 img-fluid"></div>
                    <p class="col flex-column ">
                        The first piece is an SQL database I worked on. for this project, we were given the
                        basic
                        database and a simple frame of a website to modify and make much more useful.
                        Specifically, we had to integrate a way to add and remove information from the database
                        and
                        have
                        it displayed in real-time. As well as add the Functionality to sort and search the
                        database
                        in a
                        convenient and efficient manner. The visibility and readability of the site were also
                        left
                        to
                        our discretion to make it more user-friendly.

                    </p>
                    <br>
                    <div class="gif-container2 inline-image-L mt-3 col-3 img-fluid">

                    </div>
                    <p>

                        This site was made in the same class as the above and which we were to put together a
                        full
                        blog.
                        site is made entirely with PHP. and I must say I'm incredibly proud of it. this project
                        was
                        frustrating at times because functionality was my biggest enemy. Weather in the end I
                        managed to
                        put together something I'm incredibly proud of and though it is not live on the internet
                        and
                        just uses a bunch of D&D loeum Ipsum I'm still happy with the way it looks and the way
                        it
                        works.

                    </p>
                    <br>
                    <div class="gif-container3 inline-image-R mt-3 col-3 img-fluid"></div>
                    <p>
                        And this last site here is a very unique project for me this was made in a separate
                        class in
                        the
                        same spring of 2023 in which I and a group of four others were put in charge of
                        revitalizing
                        the
                        Clark College adjunct faculty portal. We were treated as a team of Freelancers hired to
                        do a
                        job
                        for a site that was built the year prior and now needed some new functionality.
                        and this project I took the role of the project manager I worked directly with our
                        account
                        manager and the clients themselves to relay their desires to the rest of our team so
                        that we
                        can
                        make them real. I had a wonderful team and we were able to deliver our promise to
                        revitalize
                        this site in the ways our clients wanted

                    </p>
                    <br>

                </main>
                <div class="text-center mt-5 co">
                    <aside>
                        <h2 class="mt-4">Contact</h2>
                        <p>Cyrus machala<br>
                            <a href="mailto:machalacyrus@gmail.com" class="contact">machalacyrus@gmail.com</a><br>
                            360-513-7903
                        </p>
                    </aside>
                </div>

            </div>
        </div>

    </div>
    <div class="cotainer">
        <footer class="mb-5">
            <div class="row">
                <div class="col-12 text-center mt-5">
                    <p>&copy; 2023 Cyrus machala</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Raleway);

    html {
        height: 100%;
    }

    body {
        margin: 0;

    }

    /*bifs */
    .gif-container1 {
        width: 300px;
        /* Adjust to your desired dimensions */
        height: 200px;
        background-image: url('images/brave_QOwTLnZH5e.png');
        /* Path to your static image */
        background-size: cover;
        transition: background-image 0.3s ease;
        /* Adding a smooth transition effect */
    }

    .gif-container1:hover {
        background-image: url('images/brave_651kw6SOZo.gif');
        transition: transform 1.6s ease;
        transform: scale(3.5);
        /* Path to your animated GIF */
    }

    .gif-container2 {
        width: 300px;
        /* Adjust to your desired dimensions */
        height: 200px;
        background-image: url('images/brave_qmMOQOB0Y8.png');
        /* Path to your static image */
        background-size: cover;
        transition: background-image 0.3s ease;
        /* Adding a smooth transition effect */
    }

    .gif-container2:hover {
        background-image: url('images/brave_651kw6SOZo.gif');
        transition: transform 1.6s ease;
        transform: scale(3.5);
        /* Path to your animated GIF */
    }

    .gif-container3 {
        width: 300px;
        /* Adjust to your desired dimensions */
        height: 200px;
        background-image: url('images/brave_QOwTLnZH5e.png');
        /* Path to your static image */
        background-size: cover;
        transition: background-image 0.3s ease;
        /* Adding a smooth transition effect */
    }

    .gif-container3:hover {
        background-image: url('images/brave_651kw6SOZo.gif');
        transition: transform 1.6s ease;
        transform: scale(3.5);
        /* Path to your animated GIF */
    }

    aside {
        background: #ffffff67;

        font-style: italic;
        color: #29627e;
    }

    .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
        bottom: 0;
        left: -50%;
        opacity: .5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
    }

    .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 40s;
    }

    .bg3 {
        animation-duration: 50s;
    }


    .work {
        display: flex;

    }

    .blurred-box {
        transform: translate(-50%, 1%);
        position: relative;
        top: 50%;
        left: 50%;
        background: #e1f3e567
    }




    @keyframes slide {
        0% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(25%);
        }
    }


    /* fine */

    h2 {
        vertical-align: center;
        text-align: center;
    }

    .row {
        margin: 0;
        padding: 0;
        display: inline;
    }




    * {
        font-family: 'Genos';
        box-sizing: border-box;
    }

    .top-nav {
        font-family: 'Genos';
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #00BAF0;
        background: linear-gradient(to left, #45f49d, #248172);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #FFF;
        height: 50px;
        padding: 3em;
        border-radius: 50px 50px 10px 10px;
        margin-top: 10px;
    }

    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu>li {
        margin: 0 1rem;
        overflow: hidden;
    }

    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle {
        display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }

    .menu-button::before {
        content: '';
        margin-top: -8px;
    }

    .menu-button::after {
        content: '';
        margin-top: 8px;
    }

    #menu-toggle:checked+.menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
    }

    #menu-toggle:checked+.menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked+.menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }

    @media (max-width: 770px) {
        .top-nav {
            padding: 1em;
        }

        .menu-button-container {
            display: flex;
        }

        .menu {
            position: absolute;
            top: 0;
            margin-top: 50px;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        #menu-toggle~.menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        #menu-toggle:checked~.menu li {
            border: 1px solid #333;
            height: 2.5em;
            /* padding: 0.5em; */
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .menu>li {
            display: flex;
            justify-content: right;
            margin: 0;
            padding: 0.5em 0;
            width: 82%;
            color: white;
            background: linear-gradient(to right, #45f49d, #248172);
            ;

        }

        .menu>li:not(:last-child) {
            border-bottom: 1px solid #444;
        }
    }




    .inline-image-L {
        float: left;
        margin-right: 10px;
    }

    .inline-image-R {
        float: right;
        margin-left: 10px;
        margin-bottom: 5px;
        margin-top: 0%;
    }

    .header-bg {
        background: #ffffff67;
        padding: 20px;
    }

    .menu-bg {
        background: #587541;
        padding: 15px;
    }

    nav>ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    nav>ul li {
        display: inline-block;
        margin-right: 30px;
        font-size: 1.25rem;
    }

    nav a:link,
    nav a:visited,
    nav a:hover,
    nav a:active {
        color: white;
        text-decoration: none;
    }

    .helpful-links {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .helpful-links a:link,
    .helpful-links a:visited,
    .helpful-links a:hover,
    .helpful-links a:active {
        color: #2e445e;
        text-decoration: none;
    }

    .contact:link,
    .contact:visited,
    .contact:hover,
    .contact:active {
        color: #2e445e;
        text-decoration: none;
    }

    table a:link,
    table a:visited,
    table a:hover,
    table a:active {
        color: #2e445e;
        text-decoration: none;
        font-weight: bold;
    }

    /* brake */
</style>

</html>